[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
  127.0.0.1
  127.0.0.0/8
  10.0.1.85
  10.0.0.0/8
  FE80::/10
  ::1/128
cors_domains:
  *.lan
  *.lan:7136
  *.local
  *.local:7136
  *://localhost
  *://localhost:*
  *://localhost: 7136
  *://my.mainsail.xyz

[octoprint_compat]

[history]

[timelapse]

[announcements]
subscriptions:
  mainsail


#####################################################################
# Update Manager
#####################################################################

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

# MainSail
[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# MainSail Config
[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

# KlipperScreen
[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

# Timelapse
[update_manager timelapse]
type: git_repo
primary_branch: main
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
path: ~/moonraker-timelapse
managed_services: klipper moonraker

# PrettyGCode
[update_manager pgcode]
type: git_repo
primary_branch: main
origin: https://github.com/Kragrathea/pgcode.git
path: ~/pgcode
is_system_service: False

# Crowsnest
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest

# Sonar
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar

# Klipper Adaptive Meshing Purging
[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/KAMP
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

# CanBoot
[update_manager CanBoot]
type: git_repo
path: ~/CanBoot
origin: https://github.com/Arksine/CanBoot.git
is_system_service: False
