#####################################################################
# Mainsail
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 30.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 30.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
gcode:

[include mainsail.cfg]

[exclude_object]


#####################################################################
# MCU Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_470022000B504B4633373520-if00
restart_method: command

#[mcu PB2040]
#canbus_uuid: 10515b5e68b2

[mcu SB2040]
canbus_uuid: 829219de6b52

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PE9, EXP1_2=PE10,
  EXP1_3=PE11, EXP1_4=PE12,
  EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
  EXP1_7=PE15, EXP1_8=PB10,
  EXP1_9=<GND>, EXP1_10=<5V>,
  
  # EXP2 header
  EXP2_1=PB14, EXP2_2=PB13,
  EXP2_3=PF7, EXP2_4=PB12,
  EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
  EXP2_7=PE8, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=PC5


#####################################################################
# Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8


#####################################################################
# X/Y Stepper Motors
#####################################################################

[stepper_x]
dir_pin: PB4
step_pin: PE2
enable_pin: !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: SB2040: gpio29
position_min: 0
position_endstop: 350.5
position_max: 350.5
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 1.4
sense_resistor: 0.110
driver_SGTHRS: 1

[stepper_y]
dir_pin: PF11
step_pin: PF12
enable_pin: !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_min: 0
position_endstop: 357.5
position_max: 357.5
homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1.4
sense_resistor: 0.110
driver_SGTHRS: 1


#####################################################################
# Z Stepper Motor
#####################################################################

[stepper_z]
dir_pin: PD2
step_pin: PD3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -10
homing_speed: 5.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: False

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: False
run_current: 0.8
sense_resistor: 0.110

[stepper_z1]
dir_pin: !PC8
step_pin: PC9
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: True
run_current: 0.8
sense_resistor: 0.110

[stepper_z2]
dir_pin: PD15
step_pin: PA10
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: True
run_current: 0.8
sense_resistor: 0.110

[stepper_z3]
dir_pin: !PD11
step_pin: PD12
enable_pin: !PD14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD13
interpolate: True
run_current: 0.8
sense_resistor: 0.110


#####################################################################
# Extruder Settings
#####################################################################

[extruder]
dir_pin: SB2040: gpio10
step_pin: SB2040: gpio9
enable_pin: !SB2040: gpio7
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.40
filament_diameter: 1.75
heater_pin: SB2040: gpio6
sensor_type: PT1000
sensor_pin: SB2040: gpio27
pullup_resistor: 1000
#sensor_type: MAX31865
#sensor_pin: SB2240: PA4
#spi_software_sclk_pin: SB2240: PA5
#spi_software_mosi_pin: SB2240: PA7
#spi_software_miso_pin: SB2240: PA6
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 120.0
max_extrude_cross_section: 5.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: SB2040: gpio8
interpolate: True
run_current: 0.65
sense_resistor: 0.110

#[filament_motion_sensor filament_sensor]
#detection_length: 10.0
#extruder: extruder
#switch_pin: PC5
#pause_on_runout: True
#runout_gcode:
#  STATUS_FILAMENT


#####################################################################
# Heater Bed Settings
#####################################################################

[heater_bed]
heater_pin: PE3
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.65
pwm_cycle_time: 0.01667
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
check_gain_time: 90


#####################################################################
# Probe
#####################################################################

[probe]
pin: SB2040: gpio28
x_offset: 0
y_offset: 0
#z_offset: 6
speed: 4.0
lift_speed: 10.0
samples: 4
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 5
activate_gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}
  
  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
  {% endif %}


#####################################################################
# Fans
#####################################################################

# Print Cooling Fan - SB2040_FAN0
[fan]
pin: SB2040: gpio13
kick_start_time: 0.5
off_below: 0.10

# Hotend Fan - SB2040_FAN1
[heater_fan hotend_fan]
pin: SB2040: gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# Bed Fan (3x) - M8P_FAN3
[fan_generic bed_fan]
pin: PE5
kick_start_time: 0.5

# Nevermore Max Filter - M8P_FAN2
#[fan_generic nevermore_filter]
#pin: PC12
#kick_start_time: 0.5

# Controller Fan (Left) - M8P_FAN4
[controller_fan controller_fan_1]
pin: PE4
tachometer_pin: PC13
hardware_pwm: True
kick_start_time: 2
max_power: 1.0
fan_speed: 1.0
cycle_time: 0.00004
idle_timeout: 0
heater: heater_bed

# Controller Fan (Right) - M8P_FAN5
#[controller_fan controller_fan_2]
#pin: PB8
#tachometer_pin: PC14
#hardware_pwm: True
#kick_start_time: 2
#max_power: 1.0
#fan_speed: 1.0
#cycle_time: 0.00004
#idle_timeout: 0
#heater: heater_bed

# Host Fan - M8P_FAN6
#[temperature_fan rpi_fan]
#pin: PB9
#tachometer_pin: PC15
#hardware_pwm: True
#kick_start_time: 2
#max_power: 1.0
#min_speed: 0.3
#max_speed: 1.0
#cycle_time: 0.00004
#sensor_type: temperature_host
#control: watermark
#max_delta: 2.0
#min_temp: -50
#max_temp: 200
#target_temp: 45.0
#gcode_id: host


#####################################################################
# Sensors
#####################################################################

[temperature_sensor _CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor _M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

#[temperature_sensor _PB2040]
#sensor_type: temperature_mcu
#sensor_mcu: PB2040
#min_temp: 0
#max_temp: 100

[temperature_sensor _SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
gcode_id: C

#[temperature_sensor _chamber_top]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PA4
#min_temp: 0
#max_temp: 120

[temperature_sensor _chamber_gantry]
sensor_type: ATC Semitec 104GT-2
sensor_pin: SB2040: gpio26
min_temp: -50
max_temp: 350

#[temperature_sensor _chamber_bottom]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PA3
#min_temp: 0
#max_temp: 120

[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0


#####################################################################
# LED Settings
#####################################################################

[output_pin caselight]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01

[neopixel sb_leds]
pin: SB2040: gpio12
chain_count: 3
color_order: GRB
initial_RED: 0.00
initial_GREEN: 0.00
initial_BLUE: 0.00


#####################################################################
# Resonance Compensation
#####################################################################

[adxl345]
cs_pin: SB2040:gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
  175,175,10

[input_shaper]
shaper_type: mzv
#shaper_freq_x: 54.4
#shaper_type_x: mzv
#shaper_freq_y: 40.2
#shaper_type_y: mzv


#####################################################################
# Homing and Gantry Settings
#####################################################################

[idle_timeout]
timeout: 1800

[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320
horizontal_move_z: 5.0
speed: 450
probe_count: 7,7
relative_reference_index: 24
algorithm: bicubic
fade_start: 0.26
fade_end: 5.00
split_delta_z: 0.01

[z_thermal_adjust]
temp_coeff: 0.0111
sensor_type: NTC10K
sensor_pin: PA2
min_temp: 0
max_temp: 100
gcode_id: frame

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 5.0

[quad_gantry_level]
gantry_corners:
  -57,-1
  407,423
points:
  60,40
  60,270
  290,270
  290,40
speed: 450
horizontal_move_z: 15.0
retries: 10
retry_tolerance: 0.015
max_adjust: 30


#####################################################################
# Includes
#####################################################################

[include timelapse.cfg]
[include stealthburner.cfg]
[include macros/*.cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Voron_Purge.cfg]


#####################################################################
# Startup Macro
#####################################################################

[delayed_gcode machine_start]
initial_duration: 1
gcode:
  STATUS_ON

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.923
#*# pid_ki = 1.205
#*# pid_kd = 400.244
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.579
#*# pid_ki = 2.685
#*# pid_kd = 65.786
#*#
#*# [probe]
#*# z_offset = -0.595
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
