[gcode_macro HEATSOAK]
gcode:
  # Parameters
  {% set t = params.T|default(110)|int %}
  {% set move = params.MOVE|default(1)|int %}
  
  SAVE_GCODE_STATE NAME=HEATSOAK
  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  ; cancel off timer (if there is one)
  SET_PIN PIN=caselight VALUE=1                   ; turn on case light
  
  M140 S{t}                                       ; heat bed
  {% if t >= 100 %}
    M104 S150                                     ; set hotend to no-ooze temp
    M106 S205                                     ; turn on part fan (80%)
  {% else %}
    M106 S0                                       ; turn part fan off
  {% endif %}
  {% if move == 1 %}
    STATUS_HEATING
    _CG28
    G90
    G0 Z{printer.toolhead.axis_maximum.z/2} F19500    
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500    
  {% endif %}

  RESTORE_GCODE_STATE NAME=HEATSOAK
