[gcode_macro PRINT_END]
gcode:
  STATUS_READY                                                                         ; revert LCD RGB
  #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
  CLEAR_PAUSE                                                                          ; clear pause
  M400                                                                                 ; wait for buffer to clear

  G92 E0                                                                               ; zero the extruder
  G1 E-4.0 F3600                                                                       ; retract filament

  G91                                                                                  ; relative positioning
  G1 Z5 F3000                                                                          ; move nozzle up 5mm

  M104 S0                                                                              ; turn only the hotend off
  M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}                               ; return the bed to temp, slicers like to turn it off
  M107                                                                                 ; turn off part cooling fan

  G90                                                                                  ; absolute positioning
  G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500      ; park nozzle at rear

  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=600                                     ; turn everything off in 10 min
  _RESETSPEEDS                                                                         ; reset speed, accel etc to configured max values
  STATUS_OFF
